<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rekomendasi"
        android:icon="@drawable/ic_rekomendasi"
        android:title="Rekomendasi" />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_feed"
        android:title="Feed" />

    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_live"
        android:title="Live" />

    <item
        android:id="@+id/navigation_notifikasi"
        android:icon="@drawable/ic_notifikasi"
        android:title="Notifikasi" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Saya" />

</menu>