<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:background="@color/white"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow>
        <ImageView
            android:src="@drawable/diskon"
            android:padding="3dip"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            app:tint="@color/green_2" />

        <TextView
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:padding="10dip"
            android:text="Ada voucher nganggur, nih"
            android:textSize="11sp" />

        <ImageView
            android:src="@drawable/panah_kanan"
            android:layout_gravity="center_vertical"
            android:padding="3dip"
            android:layout_marginEnd="5dp"/>
    </TableRow>

    <View
        android:layout_height="0.5dip"
        android:background="#FF909090"/>

    <TableRow>
        <ImageView
            android:src="@drawable/restoran"
            android:padding="3dip"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            app:tint="@color/red_2" />

        <TextView
            android:layout_column="1"
            android:text="Restoran terdekat"
            android:layout_gravity="center_vertical"
            android:textSize="11sp"
            android:padding="10dip" />

        <ImageView
            android:src="@drawable/panah_kanan"
            android:layout_gravity="center_vertical"
            android:padding="3dip"
            android:layout_marginEnd="5dp"/>
    </TableRow>

</TableLayout>